# APPLICATION
APP_NAME="Weshare"
APP_ENV=local
APP_KEY=base64:aFCT7ZR3DKtM0mpyvWDFt1j213wb39PI6LIgzGfyNNI=
APP_URL=http://localhost/weshare/public
APP_TIMEZONE=UTC
# set APP_DEBUG=false in production
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_DEBUG_EMAILS=null
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_ADDITIONAL_LOCALES=null

#DATABSE
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weshare
DB_USERNAME=root
DB_PASSWORD=

# MAIL and FIREBASE
MAIL_DRIVER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
FIREBASE_ISS=https://securetoken.google.com/abc123

# PUSH NOTFICATION
ONESIGNAL_APP_ID=ABC123
ONESIGNAL_REST_API=ABC123

# MISC
PAGINATE_PER_PAGE=15
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
STRIPE_KEY=
STRIPE_SECRET=
USE_DEMO_USER=false