APP_NAME="Foxy Admin"
APP_ENV=local
APP_KEY=
APP_URL=http://localhost

# Debug
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_DEBUG_EMAILS=null

# i18n
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_ADDITIONAL_LOCALES=null

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_boilerplate
DB_USERNAME=root
DB_PASSWORD=secret

FIREBASE_ISS=https://securetoken.google.com/fir-cf562

PAGINATE_PER_PAGE=15

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Broadcasting
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

# FCM
FCM_SERVER_KEY=my_secret_server_key
FCM_SENDER_ID=my_secret_sender_id